version: 2.1
orbs:
  node: circleci/node@1.1.6
jobs:
  test-browsers-job:
    executor:
      name: node/default
    steps:
      - checkout
      - node/with-cache:
          steps:
            - run: npm install
            - run: node test-browsers.js
            - store_test_results:
    path: test-results
workflows:
  search-progress-workflow:
    jobs:
      - test-browsers-job
